<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Nutrition Blog | Expert Tips & Advice | Pappa Fresh</title>
    <meta name="description" content="Expert dog nutrition advice, tips, and insights from Pappa Fresh veterinarians. Learn about fresh food benefits, feeding guidelines, and dog health.">
    <meta name="keywords" content="dog nutrition blog, fresh dog food tips, vet advice, dog health, feeding guidelines, Pappa Fresh blog">
    <meta name="author" content="Pappa Fresh">
    <meta property="og:title" content="Dog Nutrition Blog | Expert Tips & Advice | Pappa Fresh">
    <meta property="og:description" content="Expert dog nutrition advice, tips, and insights from Pappa Fresh veterinarians. Learn about fresh food benefits and dog health.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pappafresh.it/blog">
    <meta property="og:image" content="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="blog">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" data-i18n="nav.products">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trial.html" data-i18n="nav.trial">Box Prova</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" data-i18n="nav.faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html" data-i18n="nav.chat">Assistenza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-i18n="nav.contact">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html" data-i18n="nav.blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="cart.html">
                            <i class="bi bi-cart3"></i>
                            <span id="cart-badge" class="cart-badge d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3 d-flex align-items-center">
                        <span class="lang-switch active" data-lang="it">IT</span>
                        <span class="mx-2">|</span>
                        <span class="lang-switch" data-lang="en">EN</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4" data-i18n="blog.title">Il Blog di Pappa Fresh</h1>
                <p class="fs-5 text-muted" data-i18n="blog.subtitle">Consigli e curiosità sul mondo dei cani</p>
            </div>
        </div>
    </section>

    <!-- Upcoming Message -->
    <section class="section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 text-center">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <i class="bi bi-calendar-event display-1 text-primary"></i>
                            </div>
                            <h2 class="card-title mb-4">Blog in Arrivo!</h2>
                            <p class="card-text fs-5 text-muted mb-4">
                                Stiamo preparando contenuti esclusivi sul mondo della nutrizione canina. 
                                Articoli scritti dai nostri veterinari, consigli pratici e storie di successo.
                            </p>
                            <p class="card-text text-muted mb-4">
                                Iscriviti alla newsletter per essere il primo a sapere quando il blog sarà online!
                            </p>
                            <div class="d-flex gap-3 justify-content-center flex-wrap">
                                <a href="index.html" class="btn btn-primary">
                                    <i class="bi bi-house me-2"></i>Torna alla Home
                                </a>
                                <a href="contact.html" class="btn btn-outline-primary">
                                    <i class="bi bi-envelope me-2"></i>Contattaci
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter CTA -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h3>Non Perdere i Nostri Consigli</h3>
                    <p class="text-muted mb-4">Iscriviti alla newsletter per ricevere articoli e offerte esclusive</p>
                    <form class="d-flex gap-2">
                        <input type="email" class="form-control" placeholder="La tua email" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-envelope me-2"></i>Iscriviti
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-logo">
                        <i class="bi bi-heart-fill"></i> Pappa Fresh
                    </div>
                    <p class="text-white-50" data-i18n="footer.about.text">
                        Pappa Fresh è il primo servizio italiano di cibo fresco per cani, preparato con ingredienti di qualità umana e consegnato a domicilio.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.links">Link Utili</h5>
                    <ul class="list-unstyled">
                        <li><a href="product.html" data-i18n="nav.products">Prodotti</a></li>
                        <li><a href="trial.html" data-i18n="nav.trial">Box Prova</a></li>
                        <li><a href="faq.html" data-i18n="nav.faq">FAQ</a></li>
                        <li><a href="chat.html" data-i18n="nav.chat">Assistenza</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contatti</a></li>
                        <li><a href="blog.html" data-i18n="nav.blog">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Informazioni</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.newsletter">Newsletter</h5>
                    <p class="text-white-50" data-i18n="footer.newsletter.text">
                        Iscriviti per ricevere consigli e offerte esclusive
                    </p>
                    <form id="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" id="newsletter-email" 
                                   data-i18n-placeholder="footer.newsletter.placeholder" 
                                   placeholder="La tua email" required>
                            <button class="btn btn-primary" type="submit" data-i18n="footer.newsletter.button">
                                Iscriviti
                            </button>
                        </div>
                    </form>
                    <p class="text-white-50 small">
                        <i class="bi bi-shield-check me-2"></i>100% sicuro e senza spam
                    </p>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">
                        © 2024 Pappa Fresh. <span data-i18n="footer.rights">Tutti i diritti riservati</span>.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-white-50">
                        Made with <i class="bi bi-heart-fill text-danger"></i> by pappafresh
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="js/main.js"></script>
</body>
</html>