<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pappa Fresh | Dog Food Customer Support</title>
    <meta name="description" content="Contact Pappa Fresh for questions about our fresh dog food service. Phone, email, and WhatsApp support. Expert help with nutrition and delivery.">
    <meta name="keywords" content="contact Pappa Fresh, dog food support, customer service, nutrition questions, delivery help, Pappa Fresh contact">
    <meta name="author" content="Pappa Fresh">
    <meta property="og:title" content="Contact Pappa Fresh | Dog Food Customer Support">
    <meta property="og:description" content="Contact Pappa Fresh for questions about our fresh dog food service. Expert help with nutrition and delivery.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pappafresh.it/contact">
    <meta property="og:image" content="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="contact">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" data-i18n="nav.products">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trial.html" data-i18n="nav.trial">Box Prova</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" data-i18n="nav.faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html" data-i18n="nav.chat">Assistenza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" data-i18n="nav.contact">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="cart.html">
                            <i class="bi bi-cart3"></i>
                            <span id="cart-badge" class="cart-badge d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3 d-flex align-items-center">
                        <span class="lang-switch active" data-lang="it">IT</span>
                        <span class="mx-2">|</span>
                        <span class="lang-switch" data-lang="en">EN</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4" data-i18n="contact.title">Contattaci</h1>
                <p class="fs-5 text-muted" data-i18n="contact.subtitle">Siamo sempre disponibili per te e il tuo amico a quattro zampe</p>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="section-padding">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <h5 data-i18n="contact.address">Indirizzo</h5>
                            <p class="text-muted">
                                Via Giuseppe Verdi, 42<br>
                                20121 Milano (MI)<br>
                                Italia
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <h5 data-i18n="contact.phone">Telefono</h5>
                            <p class="text-muted">
                                +39 02 1234567<br>
                                +39 800 123456 (Numero Verde)<br>
                                WhatsApp: +39 345 1234567
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <h5 data-i18n="contact.email">Email</h5>
                            <p class="text-muted">
                                info@pappafresh.it<br>
                                ordini@pappafresh.it<br>
                                supporto@pappafresh.it
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-clock"></i>
                            </div>
                            <h5 data-i18n="contact.hours">Orari</h5>
                            <p class="text-muted" data-i18n="contact.hours.text">
                                Lun-Ven: 9:00-18:00<br>
                                Sab: 9:00-13:00<br>
                                Dom: Chiuso
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card">
                        <div class="card-body p-5">
                            <h3 class="text-center mb-4">Inviaci un Messaggio</h3>
                            <form id="contact-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="contact-name" class="form-label" data-i18n="contact.form.name">Nome</label>
                                        <input type="text" class="form-control" id="contact-name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contact-email" class="form-label" data-i18n="contact.form.email">Email</label>
                                        <input type="email" class="form-control" id="contact-email" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact-subject" class="form-label" data-i18n="contact.form.subject">Oggetto</label>
                                    <input type="text" class="form-control" id="contact-subject" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact-phone" class="form-label">Telefono (opzionale)</label>
                                    <input type="tel" class="form-control" id="contact-phone">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact-message" class="form-label" data-i18n="contact.form.message">Messaggio</label>
                                    <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Motivo del contatto</label>
                                    <select class="form-select" id="contact-reason">
                                        <option value="">Seleziona...</option>
                                        <option value="order">Informazioni ordine</option>
                                        <option value="nutrition">Consulenza nutrizionale</option>
                                        <option value="subscription">Abbonamento</option>
                                        <option value="complaint">Reclamo</option>
                                        <option value="other">Altro</option>
                                    </select>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="contact-privacy" required>
                                    <label class="form-check-label" for="contact-privacy">
                                        Acconsento al trattamento dei dati personali secondo la <a href="#">Privacy Policy</a>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-lg w-100" data-i18n="contact.form.send">
                                    <i class="bi bi-send me-2"></i>Invia Messaggio
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h3>Dove Trovarci</h3>
                    <p class="mb-4">La nostra sede principale si trova nel cuore di Milano, facilmente raggiungibile con i mezzi pubblici.</p>
                    
                    <div class="d-flex mb-3">
                        <i class="bi bi-train-front text-primary fs-4 me-3"></i>
                        <div>
                            <h6>Metro</h6>
                            <p class="text-muted mb-0">Linea M1 (Rossa) - Fermata Duomo<br>
                            Linea M3 (Gialla) - Fermata Montenapoleone</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <i class="bi bi-bus-front text-primary fs-4 me-3"></i>
                        <div>
                            <h6>Autobus</h6>
                            <p class="text-muted mb-0">Linee 54, 61, 94</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <i class="bi bi-p-circle text-primary fs-4 me-3"></i>
                        <div>
                            <h6>Parcheggio</h6>
                            <p class="text-muted mb-0">Parcheggio convenzionato in Via Manzoni</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <!-- Map placeholder -->
                    <div class="card">
                        <div class="card-body p-0">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.2543741661!2d9.189982!3d45.464211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6aec34636a1%3A0xab7f4e27101a2e13!2sDuomo%20di%20Milano!5e0!3m2!1sit!2sit!4v1635951234567!5m2!1sit!2sit"
                                width="100%" 
                                height="400" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Office Locations -->
    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Le Nostre Sedi</h2>
                <p class="fs-5 text-muted">Siamo presenti in tutta Italia</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Milano - Sede Centrale</h5>
                            <p class="card-text">
                                Via Giuseppe Verdi, 42<br>
                                20121 Milano (MI)<br>
                                Tel: +39 02 1234567<br>
                                Email: milano@pappafresh.it
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Roma</h5>
                            <p class="card-text">
                                Via del Corso, 100<br>
                                00186 Roma (RM)<br>
                                Tel: +39 06 9876543<br>
                                Email: roma@pappafresh.it
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Torino</h5>
                            <p class="card-text">
                                Corso Vittorio Emanuele II, 75<br>
                                10128 Torino (TO)<br>
                                Tel: +39 011 5678901<br>
                                Email: torino@pappafresh.it
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-logo">
                        <i class="bi bi-heart-fill"></i> Pappa Fresh
                    </div>
                    <p class="text-white-50" data-i18n="footer.about.text">
                        Pappa Fresh è il primo servizio italiano di cibo fresco per cani, preparato con ingredienti di qualità umana e consegnato a domicilio.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.links">Link Utili</h5>
                    <ul class="list-unstyled">
                        <li><a href="product.html" data-i18n="nav.products">Prodotti</a></li>
                        <li><a href="trial.html" data-i18n="nav.trial">Box Prova</a></li>
                        <li><a href="faq.html" data-i18n="nav.faq">FAQ</a></li>
                        <li><a href="chat.html" data-i18n="nav.chat">Assistenza</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Informazioni</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.newsletter">Newsletter</h5>
                    <p class="text-white-50" data-i18n="footer.newsletter.text">
                        Iscriviti per ricevere consigli e offerte esclusive
                    </p>
                    <form id="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" id="newsletter-email" 
                                   data-i18n-placeholder="footer.newsletter.placeholder" 
                                   placeholder="La tua email" required>
                            <button class="btn btn-primary" type="submit" data-i18n="footer.newsletter.button">
                                Iscriviti
                            </button>
                        </div>
                    </form>
                    <p class="text-white-50 small">
                        <i class="bi bi-shield-check me-2"></i>100% sicuro e senza spam
                    </p>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">
                        © 2024 Pappa Fresh. <span data-i18n="footer.rights">Tutti i diritti riservati</span>.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-white-50">
                        Made with <i class="bi bi-heart-fill text-danger"></i> by pappafresh
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="js/main.js"></script>
</body>
</html>