<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Food FAQ | Common Questions About Pappa Fresh</title>
    <meta name="description" content="Find answers to common questions about Pappa Fresh fresh dog food. Delivery, storage, nutrition, subscription, and more. Expert answers for dog owners.">
    <meta name="keywords" content="dog food FAQ, fresh dog food questions, Pappa Fresh help, delivery questions, storage tips, nutrition FAQ">
    <meta name="author" content="Pappa Fresh">
    <meta property="og:title" content="Dog Food FAQ | Common Questions About Pappa Fresh">
    <meta property="og:description" content="Find answers to common questions about Pappa Fresh fresh dog food. Expert answers for dog owners.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pappafresh.it/faq">
    <meta property="og:image" content="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="faq">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" data-i18n="nav.products">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trial.html" data-i18n="nav.trial">Box Prova</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html" data-i18n="nav.faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html" data-i18n="nav.chat">Assistenza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-i18n="nav.contact">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="cart.html">
                            <i class="bi bi-cart3"></i>
                            <span id="cart-badge" class="cart-badge d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3 d-flex align-items-center">
                        <span class="lang-switch active" data-lang="it">IT</span>
                        <span class="mx-2">|</span>
                        <span class="lang-switch" data-lang="en">EN</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4" data-i18n="faq.title">Domande Frequenti</h1>
                <p class="fs-5 text-muted" data-i18n="faq.subtitle">Trova tutte le risposte alle tue domande</p>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Category: General -->
                    <h3 class="mb-4" data-i18n="faq.cat.general">Informazioni Generali</h3>
                    <div class="accordion mb-5" id="faqGeneral">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q1">Come conservo Pappa Fresh?</span>
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqGeneral">
                                <div class="accordion-body" data-i18n="faq.a1">
                                    Pappa Fresh va conservata in frigorifero e consumata entro 3-4 giorni dall'apertura. Può essere congelata fino a 3 mesi.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q2">Quali sono i tempi di consegna?</span>
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqGeneral">
                                <div class="accordion-body" data-i18n="faq.a2">
                                    Consegniamo in 24-48 ore in tutta Italia con corriere refrigerato. Spedizione gratuita sopra i 39€.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q3">Che ingredienti utilizzate?</span>
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqGeneral">
                                <div class="accordion-body" data-i18n="faq.a3">
                                    Utilizziamo solo ingredienti freschi di qualità umana: carni fresche italiane, verdure di stagione, cereali integrali. Zero conservanti, coloranti o additivi artificiali.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Subscription -->
                    <h3 class="mb-4" data-i18n="faq.cat.subscription">Abbonamento</h3>
                    <div class="accordion mb-5" id="faqSubscription">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q4">Come funziona l'abbonamento?</span>
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqSubscription">
                                <div class="accordion-body" data-i18n="faq.a4">
                                    L'abbonamento è flessibile e senza vincoli. Ricevi la pappa ogni 2 o 4 settimane con il 10% di sconto. Puoi modificare, mettere in pausa o cancellare quando vuoi.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q5">Posso cambiare ricetta?</span>
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqSubscription">
                                <div class="accordion-body" data-i18n="faq.a5">
                                    Certo! Puoi alternare le ricette ad ogni consegna per offrire varietà al tuo cane. Basta comunicarcelo prima della spedizione.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q6">Posso mettere in pausa l'abbonamento?</span>
                                </button>
                            </h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqSubscription">
                                <div class="accordion-body" data-i18n="faq.a6">Sì, puoi mettere in pausa l'abbonamento in qualsiasi momento dal tuo account o contattando il servizio clienti. La pausa può durare fino a 3 mesi.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Nutrition -->
                    <h3 class="mb-4" data-i18n="faq.cat.nutrition">Nutrizione</h3>
                    <div class="accordion mb-5" id="faqNutrition">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q7">Come calcolo le porzioni per il mio cane?</span>
                                </button>
                            </h2>
                            <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqNutrition">
                                <div class="accordion-body" data-i18n="faq.a7">Usa il nostro calcolatore nella sezione "Box Prova" inserendo peso, età e livello di attività del tuo cane. Ti forniremo le porzioni esatte personalizzate.</div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q8">Posso mischiare Pappa Fresh con le crocchette?</span>
                                </button>
                            </h2>
                            <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqNutrition">
                                <div class="accordion-body" data-i18n="faq.a8">Sì, puoi fare una transizione graduale mischiando Pappa Fresh con le crocchette. Inizia con 25% di Pappa Fresh e aumenta gradualmente in 7-10 giorni.</div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq9">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q9">È adatto per cani con allergie?</span>
                                </button>
                            </h2>
                            <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqNutrition">
                                <div class="accordion-body" data-i18n="faq.a9">Abbiamo ricette ipoallergeniche come Salmone e Quinoa, perfette per cani con sensibilità alimentari. Consulta sempre il tuo veterinario per allergie specifiche.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Shipping -->
                    <h3 class="mb-4" data-i18n="faq.cat.shipping">Spedizione e Consegna</h3>
                    <div class="accordion mb-5" id="faqShipping">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq10">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q10">Come viene spedito il cibo?</span>
                                </button>
                            </h2>
                            <div id="faq10" class="accordion-collapse collapse" data-bs-parent="#faqShipping">
                                <div class="accordion-body" data-i18n="faq.a10">Il cibo viene spedito in box refrigerati con ghiaccio secco per mantenere la catena del freddo. Arriva fresco e pronto per essere conservato in frigorifero.</div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq11">
                                    <i class="bi bi-question-circle me-2"></i>
                                    <span data-i18n="faq.q11">Consegnate in tutta Italia?</span>
                                </button>
                            </h2>
                            <div id="faq11" class="accordion-collapse collapse" data-bs-parent="#faqShipping">
                                <div class="accordion-body" data-i18n="faq.a11">Sì, consegniamo in tutta Italia incluse le isole. I tempi possono variare da 24 ore per le città principali a 48-72 ore per le zone più remote.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact CTA -->
                    <div class="text-center mt-5">
                        <h4 data-i18n="faq.cta.notfound">Non hai trovato la risposta?</h4>
                        <p class="text-muted" data-i18n="faq.cta.team">Il nostro team è sempre disponibile per aiutarti</p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="chat.html" class="btn btn-primary">
                                <i class="bi bi-chat-dots me-2"></i><span data-i18n="faq.cta.chat">Chat con noi</span>
                            </a>
                            <a href="contact.html" class="btn btn-outline-primary">
                                <i class="bi bi-envelope me-2"></i><span data-i18n="faq.cta.contact">Contattaci</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-logo">
                        <i class="bi bi-heart-fill"></i> Pappa Fresh
                    </div>
                    <p class="text-white-50" data-i18n="footer.about.text">
                        Pappa Fresh è il primo servizio italiano di cibo fresco per cani, preparato con ingredienti di qualità umana e consegnato a domicilio.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.links">Link Utili</h5>
                    <ul class="list-unstyled">
                        <li><a href="product.html" data-i18n="nav.products">Prodotti</a></li>
                        <li><a href="trial.html" data-i18n="nav.trial">Box Prova</a></li>
                        <li><a href="faq.html" data-i18n="nav.faq">FAQ</a></li>
                        <li><a href="chat.html" data-i18n="nav.chat">Assistenza</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Informazioni</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.newsletter">Newsletter</h5>
                    <p class="text-white-50" data-i18n="footer.newsletter.text">
                        Iscriviti per ricevere consigli e offerte esclusive
                    </p>
                    <form id="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" id="newsletter-email" 
                                   data-i18n-placeholder="footer.newsletter.placeholder" 
                                   placeholder="La tua email" required>
                            <button class="btn btn-primary" type="submit" data-i18n="footer.newsletter.button">
                                Iscriviti
                            </button>
                        </div>
                    </form>
                    <p class="text-white-50 small">
                        <i class="bi bi-shield-check me-2"></i>100% sicuro e senza spam
                    </p>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">
                        © 2024 Pappa Fresh. <span data-i18n="footer.rights">Tutti i diritti riservati</span>.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-white-50">
                        Made with <i class="bi bi-heart-fill text-danger"></i> by pappafresh
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="js/main.js"></script>
</body>
</html>