<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappa Fresh: Fresh Dog Food Made by Vets | Delivered in Italy</title>
    <meta name="description" content="Premium fresh dog food with human-grade ingredients, developed by veterinarians. Delivered fresh across Italy in 24-48 hours. Custom nutrition plans for every dog.">
    <meta name="keywords" content="fresh dog food, vet-approved dog food, dog food delivery Italy, premium dog food, human-grade ingredients">
    <meta name="author" content="Pappa Fresh">
    <meta property="og:title" content="Pappa Fresh: Fresh Dog Food Made by Vets">
    <meta property="og:description" content="Premium fresh dog food with human-grade ingredients, developed by veterinarians. Delivered fresh across Italy.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pappafresh.it">
    <meta property="og:image" content="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pappa Fresh: Fresh Dog Food Made by Vets">
    <meta name="twitter:description" content="Premium fresh dog food with human-grade ingredients, developed by veterinarians.">
    <!-- Google Search Console Verification: replace content value with your token -->
    <meta name="google-site-verification" content="REPLACE_WITH_YOUR_GSC_TOKEN">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="home">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" data-i18n="nav.products">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trial.html" data-i18n="nav.trial">Box Prova</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" data-i18n="nav.faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html" data-i18n="nav.chat">Assistenza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-i18n="nav.contact">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="cart.html">
                            <i class="bi bi-cart3"></i>
                            <span id="cart-badge" class="cart-badge d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3 d-flex align-items-center">
                        <span class="lang-switch active" data-lang="it">IT</span>
                        <span class="mx-2">|</span>
                        <span class="lang-switch" data-lang="en">EN</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-4" data-i18n="home.hero.title">Noi di Pappa Fresh produciamo cibo di altissima qualità per migliorare la vita del tuo cane tramite l'alimentazione</h1>
                    <p class="fs-5 mb-4" data-i18n="home.hero.subtitle">Cibo vero • Fresco • Direttamente a casa</p>
                    <a href="trial.html" class="btn btn-secondary btn-lg" data-i18n="home.hero.cta">
                        <i class="bi bi-calculator me-2"></i>Calcola il Piano Perfetto
                    </a>
                </div>
                <div class="col-lg-6">
                    <img src="https://ucarecdn.com/eea86f1e-e542-4248-a4ef-388195179b4e/-/format/auto/-/preview/3000x3000/-/quality/lighter/IMAGE%202.jpg" 
                         alt="Happy dog with fresh food" class="img-fluid rounded-3">
                </div>
            </div>
        </div>
    </section>

    <!-- What is Pappa Fresh? - AI-Friendly Content -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4">What is Pappa Fresh?</h2>
                            <p class="lead text-center mb-4">
                                Pappa Fresh is a fresh dog food delivery service that uses human-grade ingredients and vet-approved recipes. 
                                We deliver customized portions directly to your door across Italy in 24-48 hours.
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Benefits:</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i>Fresh ingredients</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i>Vet-approved recipes</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i>Fast delivery</li>
                                        <li><i class="bi bi-check-circle-fill text-success me-2"></i>Customized portions</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4>How it works:</h4>
                                    <ol>
                                        <li>Calculate your dog's needs with our vet calculator</li>
                                        <li>Choose from 5 premium recipes</li>
                                        <li>Get fresh food delivered to your door</li>
                                        <li>Store in fridge for 3-4 days or freeze for 3 months</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Pappa Fresh -->
    <section class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2 data-i18n="home.why.title">Come noi, anche i nostri cani necessitano di alimentarsi in maniera sana</h2>
                <p data-i18n="home.why.subtitle">Hai presente quella sensazione che provi quando mangi bene? I cani provano lo stesso!</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="bi bi-hospital"></i>
                        </div>
                        <h4 data-i18n="home.features.vet">Sviluppato dai nostri veterinari</h4>
                        <p class="text-muted" data-i18n="home.features.vet.desc">Formulato con esperti nutrizionisti veterinari nelle nostre cliniche</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h4 data-i18n="home.features.delivery">Arriviamo Ovunque</h4>
                        <p class="text-muted" data-i18n="home.features.delivery.desc">Consegnato fresco in tutta Italia in 24-48 ore</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h4 data-i18n="home.features.quality">Qualità Garantita</h4>
                        <p class="text-muted" data-i18n="home.features.quality.desc">Solo ingredienti di qualità umana, senza conservanti</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="bi bi-snow"></i>
                        </div>
                        <h4 data-i18n="home.features.freshness">Freschezza Assicurata</h4>
                        <p class="text-muted" data-i18n="home.features.freshness.desc">Consegna refrigerata per mantenere la freschezza</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding text-center" style="background: linear-gradient(135deg, #8BC34A 0%, #689F38 100%); color: white;">
        <div class="container">
            <h2 class="display-4 mb-4" data-i18n="home.cta.title">Pronto a Iniziare?</h2>
            <p class="fs-5 mb-4" data-i18n="home.cta.subtitle">Calcola il piano perfetto per il tuo cane in meno di 2 minuti</p>
            <a href="trial.html" class="btn btn-light btn-lg" data-i18n="home.cta.button">
                <i class="bi bi-calculator me-2"></i>Calcola Ora
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-logo">
                        <i class="bi bi-heart-fill"></i> Pappa Fresh
                    </div>
                    <p class="text-white-50">
                        Noi di Pappa Fresh produciamo cibo di altissima qualità per migliorare la vita del tuo cane tramite l'alimentazione.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Link Utili</h5>
                    <ul class="list-unstyled">
                        <li><a href="product.html">Prodotti</a></li>
                        <li><a href="trial.html">Box Prova</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="chat.html">Assistenza</a></li>
                        <li><a href="contact.html">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Informazioni</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">
                        © 2024 Pappa Fresh. Tutti i diritti riservati.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-white-50">
                        Made with <i class="bi bi-heart-fill text-danger"></i> by pappafresh
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="js/main.js"></script>
</body>
</html>