<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordine Confermato - Pappa Fresh</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="order-success">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-heart-fill"></i> Pappa Fresh
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Success Message -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 5rem;"></i>
                    </div>
                    
                    <h1 class="display-4 mb-4">Ordine Confermato!</h1>
                    
                    <p class="lead mb-4">
                        Grazie per aver scelto Pappa Fresh! Il tuo ordine è stato ricevuto 
                        e verrà preparato con cura per il tuo amico a quattro zampe.
                    </p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Dettagli Ordine</h5>
                            <p><strong>Numero Ordine:</strong> #PF<span id="order-number"></span></p>
                            <p><strong>Data:</strong> <span id="order-date"></span></p>
                            <p><strong>Totale:</strong> €<span id="order-total"></span></p>
                            <p><strong>Stato:</strong> <span class="badge bg-success">In preparazione</span></p>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Prossimi Passi:</strong>
                        <ul class="text-start mt-2 mb-0">
                            <li>Riceverai una email di conferma all'indirizzo fornito</li>
                            <li>Il tuo ordine verrà preparato entro 24 ore</li>
                            <li>Riceverai il tracking number appena spedito</li>
                            <li>Consegna prevista in 24-48 ore dalla spedizione</li>
                        </ul>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="bi bi-box-seam fs-1 text-primary mb-2"></i>
                                    <h6>Preparazione</h6>
                                    <small class="text-muted">Entro 24 ore</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="bi bi-truck fs-1 text-primary mb-2"></i>
                                    <h6>Spedizione</h6>
                                    <small class="text-muted">Corriere refrigerato</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="bi bi-house-door fs-1 text-primary mb-2"></i>
                                    <h6>Consegna</h6>
                                    <small class="text-muted">24-48 ore</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="product.html" class="btn btn-primary btn-lg me-2">
                            <i class="bi bi-bag me-2"></i>Continua lo Shopping
                        </a>
                        <a href="index.html" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-house me-2"></i>Torna alla Home
                        </a>
                    </div>
                    
                    <!-- Delivery Address Section -->
                    <div class="mt-4 p-4 bg-light rounded" id="delivery-address-section" style="display: none;">
                        <h5 class="mb-3">
                            <i class="bi bi-geo-alt me-2"></i>Indirizzo di Spedizione
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Nome:</strong> <span id="customer-name"></span></p>
                                <p class="mb-1"><strong>Email:</strong> <span id="customer-email"></span></p>
                                <p class="mb-1"><strong>Telefono:</strong> <span id="customer-phone"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Indirizzo:</strong> <span id="shipping-address"></span></p>
                                <p class="mb-1"><strong>Città:</strong> <span id="shipping-city"></span></p>
                                <p class="mb-1"><strong>CAP:</strong> <span id="shipping-postal"></span></p>
                                <p class="mb-1"><strong>Provincia:</strong> <span id="shipping-province"></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-5 p-4 bg-light rounded">
                        <h5 class="mb-3">Hai bisogno di aiuto?</h5>
                        <p class="mb-2">Il nostro servizio clienti è sempre disponibile:</p>
                        <p class="mb-0">
                            <i class="bi bi-envelope me-2"></i>ordini@pappafresh.it | 
                            <i class="bi bi-telephone me-2"></i>+39 02 1234567
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <p class="mb-0 text-white-50">
                    © 2024 Pappa Fresh. Tutti i diritti riservati.
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Initialize app (language, etc.) -->
    <script type="module" src="js/main.js"></script>
    <script>
        // Generate order details
        document.addEventListener('DOMContentLoaded', function() {
            // Get order details from localStorage
            const orderDetails = JSON.parse(localStorage.getItem('order-details') || '{}');
            
            if (orderDetails.orderNumber) {
                // Use stored order details
                document.getElementById('order-number').textContent = orderDetails.orderNumber;
                document.getElementById('order-total').textContent = orderDetails.total.toFixed(2);
                
                // Format date
                const orderDate = new Date(orderDetails.date);
                const options = { day: 'numeric', month: 'long', year: 'numeric' };
                document.getElementById('order-date').textContent = orderDate.toLocaleDateString('it-IT', options);
                
                // Display delivery address if available
                if (orderDetails.shippingAddress) {
                    document.getElementById('delivery-address-section').style.display = 'block';
                    document.getElementById('customer-name').textContent = orderDetails.customerInfo.name;
                    document.getElementById('customer-email').textContent = orderDetails.customerInfo.email;
                    document.getElementById('customer-phone').textContent = orderDetails.customerInfo.phone || 'Non fornito';
                    document.getElementById('shipping-address').textContent = orderDetails.shippingAddress.address;
                    document.getElementById('shipping-city').textContent = orderDetails.shippingAddress.city;
                    document.getElementById('shipping-postal').textContent = orderDetails.shippingAddress.postalCode;
                    document.getElementById('shipping-province').textContent = orderDetails.shippingAddress.province;
                }
                
                // Clear order details after displaying
                localStorage.removeItem('order-details');
            } else {
                // Fallback if no order details found
                const orderNumber = Math.floor(100000 + Math.random() * 900000);
                document.getElementById('order-number').textContent = orderNumber;
                
                const today = new Date();
                const options = { day: 'numeric', month: 'long', year: 'numeric' };
                document.getElementById('order-date').textContent = today.toLocaleDateString('it-IT', options);
                
                document.getElementById('order-total').textContent = '0.00';
            }
        });
    </script>
</body>
</html>