{
  "name": "pappa-fresh-website",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["dog-food", "subscription", "fresh-food"],
  "author": "Pappa Fresh",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "stripe": "^18.5.0",
    "dotenv": "^16.3.1"
  },
  "description": "Pappa Fresh - Fresh dog food subscription service"
}
