<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Dog Food Products - Puppy to Senior | Pappa Fresh</title>
    <meta name="description" content="Premium fresh dog food products for all life stages. Beef, chicken, turkey, horse, and pork recipes with human-grade ingredients. Vet-developed nutrition.">
    <meta name="keywords" content="fresh dog food products, puppy food, senior dog food, premium dog food, vet-approved recipes, human-grade ingredients">
    <meta name="author" content="Pappa Fresh">
    <meta property="og:title" content="Fresh Dog Food Products - Puppy to Senior | Pappa Fresh">
    <meta property="og:description" content="Premium fresh dog food products for all life stages. Vet-developed nutrition with human-grade ingredients.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pappafresh.it/product">
    <meta property="og:image" content="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="products">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="product.html" data-i18n="nav.products">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trial.html" data-i18n="nav.trial">Box Prova</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" data-i18n="nav.faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html" data-i18n="nav.chat">Assistenza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-i18n="nav.contact">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="cart.html">
                            <i class="bi bi-cart3"></i>
                            <span id="cart-badge" class="cart-badge d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3 d-flex align-items-center">
                        <span class="lang-switch active" data-lang="it">IT</span>
                        <span class="mx-2">|</span>
                        <span class="lang-switch" data-lang="en">EN</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4" data-i18n="products.title">I Nostri Prodotti</h1>
                <p class="fs-5 text-muted" data-i18n="products.subtitle">Ricette bilanciate per ogni esigenza</p>
            </div>
        </div>
    </section>

    <!-- Nutrition Plan Section (Hidden by default, shown when coming from calculator) -->
    <section id="nutrition-plan-section" class="section-padding" style="display: none;">
        <div class="container">
            <!-- Dynamically filled by JavaScript -->
        </div>
    </section>

    <!-- Product Filters -->
    <section class="py-3">
        <div class="container">
            <div class="text-center">
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-primary active" data-filter="all" data-i18n="products.filter.all">Tutti</button>
                    <button class="btn btn-outline-primary" data-filter="puppy" data-i18n="products.filter.puppy">Cuccioli</button>
                    <button class="btn btn-outline-primary" data-filter="adult" data-i18n="products.filter.adult">Adulti</button>
                    <button class="btn btn-outline-primary" data-filter="senior" data-i18n="products.filter.senior">Senior</button>
                    <button class="btn btn-outline-primary" data-filter="special" data-i18n="products.filter.special">Speciali</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="section-padding">
        <div class="container">
            <div class="row g-4" id="products-container">
                <!-- Products will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Subscription Benefits -->
    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Vantaggi dell'Abbonamento</h2>
                <p class="fs-5 text-muted">Risparmia tempo e denaro con il nostro servizio di consegna regolare</p>
            </div>
            
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-percent"></i>
                        </div>
                        <h5>Sconto 10%</h5>
                        <p class="text-muted">Su ogni ordine dell'abbonamento</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h5>Spedizione Gratuita</h5>
                        <p class="text-muted">Sempre inclusa nell'abbonamento</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h5>Flessibile</h5>
                        <p class="text-muted">Modifica, pausa o cancella quando vuoi</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-arrow-repeat"></i>
                        </div>
                        <h5>Mai Senza</h5>
                        <p class="text-muted">Consegna automatica ogni 2 o 4 settimane</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="trial.html" class="btn btn-primary btn-lg">
                    <i class="bi bi-calculator me-2"></i>Calcola il tuo Piano Personalizzato
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-logo">
                        <i class="bi bi-heart-fill"></i> Pappa Fresh
                    </div>
                    <p class="text-white-50" data-i18n="footer.about.text">
                        Pappa Fresh è il primo servizio italiano di cibo fresco per cani, preparato con ingredienti di qualità umana e consegnato a domicilio.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.links">Link Utili</h5>
                    <ul class="list-unstyled">
                        <li><a href="product.html" data-i18n="nav.products">Prodotti</a></li>
                        <li><a href="trial.html" data-i18n="nav.trial">Box Prova</a></li>
                        <li><a href="faq.html" data-i18n="nav.faq">FAQ</a></li>
                        <li><a href="chat.html" data-i18n="nav.chat">Assistenza</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Informazioni</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Come Funziona</a></li>
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 data-i18n="footer.newsletter">Newsletter</h5>
                    <p class="text-white-50" data-i18n="footer.newsletter.text">
                        Iscriviti per ricevere consigli e offerte esclusive
                    </p>
                    <form id="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" id="newsletter-email" 
                                   data-i18n-placeholder="footer.newsletter.placeholder" 
                                   placeholder="La tua email" required>
                            <button class="btn btn-primary" type="submit" data-i18n="footer.newsletter.button">
                                Iscriviti
                            </button>
                        </div>
                    </form>
                    <p class="text-white-50 small">
                        <i class="bi bi-shield-check me-2"></i>100% sicuro e senza spam
                    </p>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">
                        © 2024 Pappa Fresh. <span data-i18n="footer.rights">Tutti i diritti riservati</span>.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-white-50">
                        Made with <i class="bi bi-heart-fill text-danger"></i> by pappafresh
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="js/main.js"></script>
</body>
</html>