<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica Resi e Rimborsi - Pappa Fresh</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="refund-policy">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="//pappafresh.it/cdn/shop/files/logo_pappa_fresh_web_copia_300x300.png?v=1633080064" alt="Pappa Fresh Logo" height="60">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1><i class="bi bi-arrow-return-left me-2"></i>Politica Resi e Rimborsi</h1>
        </div>
    </div>

    <!-- Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="text-muted">Ultimo aggiornamento: Gennaio 2024</p>
                    
                    <div class="alert alert-success mb-4">
                        <i class="bi bi-check-circle me-2"></i>
                        <strong>Garanzia Soddisfatti o Rimborsati</strong><br>
                        Se il tuo cane non gradisce Pappa Fresh, ti rimborsiamo il primo ordine!
                    </div>
                    
                    <h2 class="mt-4">1. Diritto di Recesso</h2>
                    <p>
                        Ai sensi del Codice del Consumo (D.Lgs. 206/2005), hai diritto di recedere dal contratto 
                        entro <strong>14 giorni</strong> dalla consegna del prodotto, senza dover fornire alcuna motivazione.
                    </p>
                    
                    <h2 class="mt-4">2. Condizioni per il Reso</h2>
                    <p>Accettiamo resi nei seguenti casi:</p>
                    <ul>
                        <li><strong>Prodotto danneggiato:</strong> durante il trasporto</li>
                        <li><strong>Prodotto errato:</strong> diverso da quello ordinato</li>
                        <li><strong>Prodotto scaduto:</strong> alla consegna</li>
                        <li><strong>Non gradimento:</strong> solo per il primo ordine</li>
                        <li><strong>Problemi di qualità:</strong> verificati dal nostro team</li>
                    </ul>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Importante:</strong> Per motivi igienici e di sicurezza alimentare, 
                        non possiamo accettare resi di prodotti aperti o parzialmente consumati, 
                        salvo in caso di difetti di qualità.
                    </div>
                    
                    <h2 class="mt-4">3. Come Richiedere un Reso</h2>
                    <ol>
                        <li><strong>Contattaci entro 48 ore</strong> dalla consegna</li>
                        <li><strong>Invia foto</strong> del prodotto e del problema riscontrato</li>
                        <li><strong>Compila il modulo</strong> di reso online o via email</li>
                        <li><strong>Attendi l'autorizzazione</strong> dal nostro servizio clienti</li>
                        <li><strong>Rispedisci il prodotto</strong> (se richiesto)</li>
                    </ol>
                    
                    <h2 class="mt-4">4. Tempi di Rimborso</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Tipo di Rimborso</th>
                                    <th>Tempistica</th>
                                    <th>Modalità</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Prodotto danneggiato</td>
                                    <td>5-7 giorni lavorativi</td>
                                    <td>Rimborso completo</td>
                                </tr>
                                <tr>
                                    <td>Errore nell'ordine</td>
                                    <td>5-7 giorni lavorativi</td>
                                    <td>Rimborso o sostituzione</td>
                                </tr>
                                <tr>
                                    <td>Non gradimento (primo ordine)</td>
                                    <td>10-14 giorni lavorativi</td>
                                    <td>Rimborso 100%</td>
                                </tr>
                                <tr>
                                    <td>Recesso standard</td>
                                    <td>14 giorni lavorativi</td>
                                    <td>Rimborso meno spedizione</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h2 class="mt-4">5. Modalità di Rimborso</h2>
                    <p>I rimborsi vengono effettuati attraverso:</p>
                    <ul>
                        <li><strong>Stesso metodo di pagamento:</strong> utilizzato per l'acquisto</li>
                        <li><strong>Bonifico bancario:</strong> su richiesta del cliente</li>
                        <li><strong>Credito store:</strong> utilizzabile per futuri acquisti (+10% bonus)</li>
                    </ul>
                    
                    <h2 class="mt-4">6. Garanzia Primo Ordine</h2>
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title">100% Soddisfatti o Rimborsati</h5>
                            <p>Per il tuo primo ordine offriamo una garanzia speciale:</p>
                            <ul>
                                <li>Rimborso completo se il tuo cane non gradisce</li>
                                <li>Nessuna domanda</li>
                                <li>Basta conservare almeno il 50% del prodotto</li>
                                <li>Valido entro 30 giorni dalla consegna</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h2 class="mt-4">7. Prodotti Non Rimborsabili</h2>
                    <p>Non possiamo rimborsare:</p>
                    <ul>
                        <li>Prodotti aperti e consumati (eccetto primo ordine)</li>
                        <li>Ordini personalizzati su richiesta specifica</li>
                        <li>Prodotti conservati in modo non corretto</li>
                        <li>Richieste oltre i termini previsti</li>
                    </ul>
                    
                    <h2 class="mt-4">8. Spese di Reso</h2>
                    <ul>
                        <li><strong>A nostro carico:</strong> se il prodotto è difettoso o errato</li>
                        <li><strong>A carico del cliente:</strong> per recesso o non gradimento (dopo il primo ordine)</li>
                        <li><strong>Ritiro gratuito:</strong> per ordini superiori a €50</li>
                    </ul>
                    
                    <h2 class="mt-4">9. Ispezione del Reso</h2>
                    <p>
                        Una volta ricevuto il reso, il nostro team verificherà le condizioni del prodotto 
                        entro 3 giorni lavorativi. Ti invieremo una conferma del rimborso approvato.
                    </p>
                    
                    <h2 class="mt-4">10. Resi per Abbonati</h2>
                    <p>I clienti abbonati godono di vantaggi speciali:</p>
                    <ul>
                        <li>Possibilità di saltare una consegna senza penali</li>
                        <li>Cambio ricetta gratuito</li>
                        <li>Rimborso accelerato (3-5 giorni)</li>
                        <li>Assistenza prioritaria</li>
                    </ul>
                    
                    <h2 class="mt-4">11. Contatti per Resi</h2>
                    <p>Per richiedere un reso o informazioni:</p>
                    <ul>
                        <li><strong>Email:</strong> resi@pappafresh.it</li>
                        <li><strong>Telefono:</strong> +39 02 1234567</li>
                        <li><strong>Modulo online:</strong> www.pappafresh.it/resi</li>
                        <li><strong>Orari:</strong> Lun-Ven 9:00-18:00</li>
                    </ul>
                    
                    <h2 class="mt-4">12. Risoluzione Controversie</h2>
                    <p>
                        In caso di controversie, ci impegniamo a trovare una soluzione amichevole. 
                        È possibile ricorrere alla piattaforma ODR europea per la risoluzione online delle controversie: 
                        <a href="https://ec.europa.eu/consumers/odr" target="_blank">ec.europa.eu/consumers/odr</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <p class="mb-0 text-white-50">
                    © 2024 Pappa Fresh. Tutti i diritti riservati.
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Initialize app (language, etc.) -->
    <script type="module" src="js/main.js"></script>
</body>
</html>