/* Pappa Fresh - Stili CSS Comuni */

:root {
    --primary-color: #8BC34A;
    --primary-dark: #689F38;
    --secondary-color: #FFC107;
    --dark: #2C2C2C;
    --light: #F8F9FA;
    --gray: #6C757D;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

/* Navigation */
.navbar {
    background: var(--white);
    border-bottom: 1px solid #e5e5e5;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand:hover {
    color: var(--primary-dark);
}

.nav-link {
    font-weight: 500;
    color: var(--dark);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--secondary-color);
    color: var(--dark);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang-switch {
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.lang-switch:hover {
    background: var(--light);
}

.lang-switch.active {
    background: var(--primary-color);
    color: var(--white);
}

/* Hero Section - Solo per Home */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 5rem 0;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Page Headers - Semplici */
.page-header {
    background: var(--light);
    padding: 2rem 0;
    border-bottom: 1px solid #dee2e6;
}

.page-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--dark);
}

.btn-secondary:hover {
    background: #FFB300;
    transform: translateY(-2px);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

/* Cards - Senza Shadow */
.card {
    border: 1px solid #e5e5e5;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* Features */
.feature-box {
    text-align: center;
    padding: 2rem 1rem;
    transition: all 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
}

/* Forms */
.form-control,
.form-select {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, 0.25);
    outline: none;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

/* Calculator Section */
.calculator-container {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    border: 1px solid #e5e5e5;
}

.calculator-step {
    display: none;
}

.calculator-step.active {
    display: block;
}

.step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.step {
    display: flex;
    align-items: center;
    color: var(--gray);
}

.step.active {
    color: var(--primary-color);
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.step.active .step-circle {
    background: var(--primary-color);
    color: var(--white);
}

.step-line {
    width: 100px;
    height: 2px;
    background: var(--light);
    margin: 0 1rem;
}

/* Nutrition Results */
.nutrition-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.nutrition-metric {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.nutrition-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.nutrition-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Product Grid */
.product-card {
    cursor: pointer;
    height: 100%;
    border: 1px solid #e5e5e5;
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--secondary-color);
    color: var(--dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
}

.price-tag {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1rem 0;
}

/* Chat Container */
.chat-container {
    max-width: 900px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.chat-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1.5rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--light);
}

.message {
    margin-bottom: 1rem;
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
}

.message.bot .message-content {
    background: var(--white);
    border: 1px solid #dee2e6;
}

.message.user .message-content {
    background: var(--primary-color);
    color: var(--white);
}

.chat-input-container {
    padding: 1.5rem;
    background: var(--white);
    border-top: 1px solid #dee2e6;
}

.typing-indicator {
    display: inline-flex;
    gap: 4px;
    padding: 1rem;
    background: var(--white);
    border-radius: 15px;
    border: 1px solid #dee2e6;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* Cart Items */
.cart-item {
    background: var(--white);
    border: 1px solid #e5e5e5;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 2px solid var(--primary-color);
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.order-summary {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #e5e5e5;
    position: sticky;
    top: 100px;
}

/* Footer */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 2rem;
    margin-top: 5rem;
}

footer h5 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

footer a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color);
}

.footer-logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Utilities */
.section-padding {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
        text-align: center;
    }
    
    .navbar-nav {
        text-align: center;
        padding: 1rem 0;
    }
    
    .chat-container {
        height: 500px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .card-img-top {
        height: 200px;
    }
    
    footer {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}