<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chat Language - Pappa Fresh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        .chat-test { background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 10px 0; }
        .language-badge { font-size: 0.8em; padding: 2px 8px; border-radius: 12px; color: white; }
        .italian { background: #28a745; }
        .english { background: #007bff; }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1>🧪 Test Chat Language Detection - Pappa Fresh</h1>
        
        <div class="test-section">
            <h3>1. Test Language Detection</h3>
            <p>This tests if the chat bot correctly detects the language and responds accordingly</p>
            
            <div class="chat-test">
                <h5>Test Italian Input:</h5>
                <button class="btn btn-success me-2" onclick="testItalianLanguage()">Test Italian</button>
                <div id="italian-test-result" class="mt-2"></div>
            </div>
            
            <div class="chat-test">
                <h5>Test English Input:</h5>
                <button class="btn btn-primary me-2" onclick="testEnglishLanguage()">Test English</button>
                <div id="english-test-result" class="mt-2"></div>
            </div>
        </div>

        <div class="test-section">
            <h3>2. Language Detection Algorithm</h3>
            <p>Test the language detection function directly:</p>
            <input type="text" id="language-test-input" class="form-control mb-2" placeholder="Type text to test language detection">
            <button class="btn btn-info" onclick="testLanguageDetection()">Detect Language</button>
            <div id="language-detection-result" class="mt-2"></div>
        </div>

        <div class="test-section">
            <h3>3. Test Results Summary</h3>
            <div id="test-summary"></div>
        </div>
    </div>

    <script type="module" src="js/main.js"></script>
    <script>
        let testResults = {
            italianLanguage: false,
            englishLanguage: false,
            languageDetection: false
        };

        function testItalianLanguage() {
            const resultDiv = document.getElementById('italian-test-result');
            resultDiv.innerHTML = '<span class="info">🔄 Testing Italian language detection...</span>';
            
            try {
                // Test Italian language detection
                const italianText = "Ciao! Come funziona l'abbonamento di Pappa Fresh?";
                const detectedLang = window.detectLanguage ? window.detectLanguage(italianText) : 'unknown';
                
                if (detectedLang === 'it') {
                    resultDiv.innerHTML = `
                        <span class="success">✅ Italian language detected correctly!</span>
                        <br><small class="text-muted">Text: "${italianText}" → Language: <span class="language-badge italian">Italian</span></small>
                    `;
                    testResults.italianLanguage = true;
                } else {
                    resultDiv.innerHTML = `
                        <span class="error">❌ Language detection failed for Italian</span>
                        <br><small class="text-muted">Expected: Italian, Got: ${detectedLang}</small>
                    `;
                    testResults.italianLanguage = false;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <span class="error">❌ Error testing Italian: ${error.message}</span>
                `;
                testResults.italianLanguage = false;
            }
            
            updateTestSummary();
        }

        function testEnglishLanguage() {
            const resultDiv = document.getElementById('english-test-result');
            resultDiv.innerHTML = '<span class="info">🔄 Testing English language detection...</span>';
            
            try {
                // Test English language detection
                const englishText = "Hi! How does the Pappa Fresh subscription work?";
                const detectedLang = window.detectLanguage ? window.detectLanguage(englishText) : 'unknown';
                
                if (detectedLang === 'en') {
                    resultDiv.innerHTML = `
                        <span class="success">✅ English language detected correctly!</span>
                        <br><small class="text-muted">Text: "${englishText}" → Language: <span class="language-badge english">English</span></small>
                    `;
                    testResults.englishLanguage = true;
                } else {
                    resultDiv.innerHTML = `
                        <span class="error">❌ Language detection failed for English</span>
                        <br><small class="text-muted">Expected: English, Got: ${detectedLang}</small>
                    `;
                    testResults.englishLanguage = false;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <span class="error">❌ Error testing English: ${error.message}</span>
                `;
                updateTestSummary();
            }
            
            updateTestSummary();
        }

        function testLanguageDetection() {
            const input = document.getElementById('language-test-input').value.trim();
            const resultDiv = document.getElementById('language-detection-result');
            
            if (!input) {
                resultDiv.innerHTML = '<span class="error">❌ Please enter some text to test</span>';
                return;
            }
            
            try {
                const detectedLang = window.detectLanguage ? window.detectLanguage(input) : 'unknown';
                const langName = detectedLang === 'it' ? 'Italian' : detectedLang === 'en' ? 'English' : 'Unknown';
                const langClass = detectedLang === 'it' ? 'italian' : detectedLang === 'en' ? 'english' : '';
                
                resultDiv.innerHTML = `
                    <span class="success">✅ Language detected!</span>
                    <br><small class="text-muted">Text: "${input}" → Language: <span class="language-badge ${langClass}">${langName}</span></small>
                `;
                testResults.languageDetection = true;
            } catch (error) {
                resultDiv.innerHTML = `
                    <span class="error">❌ Error detecting language: ${error.message}</span>
                `;
                testResults.languageDetection = false;
            }
            
            updateTestSummary();
        }

        function updateTestSummary() {
            const summaryDiv = document.getElementById('test-summary');
            const passed = Object.values(testResults).filter(Boolean).length;
            const total = Object.keys(testResults).length;
            
            summaryDiv.innerHTML = `
                <h4>Test Results: ${passed}/${total} passed</h4>
                <ul>
                    <li>Italian Language Detection: ${testResults.italianLanguage ? '✅' : '❌'}</li>
                    <li>English Language Detection: ${testResults.englishLanguage ? '✅' : '❌'}</li>
                    <li>Language Detection Function: ${testResults.languageDetection ? '✅' : '❌'}</li>
                </ul>
                <div class="mt-3">
                    <strong>What was updated:</strong>
                    <ul>
                        <li>✅ Chat bot now responds in the same language as the customer's message</li>
                        <li>✅ Enhanced language detection algorithm with more Italian/English indicators</li>
                        <li>✅ Updated AI prompt with critical language rules</li>
                        <li>✅ Fallback responses in the correct language</li>
                        <li>✅ Example conversations in both languages</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <strong>Expected Behavior:</strong>
                    <ul>
                        <li>🇮🇹 Italian message → Italian response</li>
                        <li>🇬🇧 English message → English response</li>
                        <li>🔍 Automatic language detection</li>
                        <li>❌ No mixed language responses</li>
                    </ul>
                </div>
            `;
        }

        // Auto-run tests on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                testItalianLanguage();
                testEnglishLanguage();
            }, 1000);
        });
    </script>
</body>
</html>
